body {


    font-family: 'Roboto', sans-serif;
    font-size: 17px;
}


/*général*/

.container {
    display: flex;
    margin: auto;
    border: solid 1px #eed286;
}

/*partie gauche */
aside {
    background-color: #c7c423;
    display: flex;
    flex-direction: column;
    width: 40%;
}

.ma-photo {
    width: 200px;
    height: 200px;
    border-radius: 100%;
    border: solid 1px rgb(255, 196, 0);
    object-fit: cover;
    display: flex;
    margin: auto;
}

/*partie gauche */
.partie-gauche h2 {
    font-style: normal;
    background-color: #263238;
    color: rgb(223, 145, 28);
    text-transform: initial;
    font-size: 1.5em;
    font-weight: 300;
    text-align: center;
}

.partie-gauche section {
    font-style: normal;
    margin-top: 106px;
    margin-bottom: 25px;
}


.mes-coordonnees ul {
    font-style: normal;

    list-style: none;

}


.fa-map-marker,
.fa-mobile,
.fa-envelope,
.fa-github,
.fa-skype {
    font-size: 25px;
    color: rgb(240, 140, 10);
    opacity: 0.7;
}

.texte-colonnegauche {
    font-style: normal;
    margin-left: 10px;
    margin-right: 10px;
    font-size: 1.3em;
    text-align: left;
}

.icon {
    display: flex;
    justify-content: space-around;
    list-style-type: none;
    font-size: 35px;
    border: solid 2px rgb(224, 148, 7);
    border-radius: 1000px;
    margin: 2%;
    padding: 2%;
    min-width: 40px;
}

.icones {
    display: flex;
    justify-content: space-around;
    margin-top: 50px;
}

.fa-music {
    padding: 9px 4px 9px 8px
}

.fa-laptop {
    padding: 9px 4px 9px 8px
}

.fa-bullseye {
    padding: 9px 4px 9px 8px
}

a:hover {
    color: rgb(255, 139, 6);
}

a:visited {
    color: rgb(209, 108, 25);
}

/*partie droite */
.partie-droite {
    font-style: italic;
    margin-top: 50px;
    margin-left: 5%;
    width: 70%;
}

.prenom {
    color: #121414;
}




.main::after {
    font-style: italic;
    border-bottom: solid 2px #f5900b;
    height: 33px;
    position: absolute;
    width: 62px;
    left: 0;
    top: 0;
}


.partie-droite h3 {
    font-size: 1.1em;
    text-transform: uppercase;
    margin-top: 30px;
    padding-bottom: 5px;
    border-bottom: solid 2px #ec9c05;
}

.partie-droite .icone {
    font-size: 30px;
    margin-right: 8%;
    margin-bottom: -3px;
    margin-left: 2%;
    color: #f5900b;

}

.partie-droite .icone-circle {
    font-size: 10px;
    margin-right: 3%;
    margin-top: 21px;
    color: #df8004;
}

.partie-droite .grande-icone {
    font-size: 15px;
    border-bottom: solid 2px #ec9c05
}

.formations li {
    font-style: normal;
    display: flex;
    align-items: baseline;
    width: auto;
}

.date {

    margin-left: 0px;
    margin-right: 10px;
}

.description {
    width: 103%;
}

.exp-pro li {
    list-style: none;
    align-items: baseline;
}

.icotitre {
    text-align: center;
}



.recommandations ul {
    list-style-type: none;
    display: flex;
    font-size: 1.2em;
    padding-left: 0;
    justify-content: space-between;
    padding-right: 20px;
}


.recommandations p {
    margin-top: 10px;
}


/*Responsive*/

/*responsive tablettes*/

@media screen and (max-width: 1024px) {
    .page-cv {
        flex-direction: column;
        width: 100%;
        margin-left: 0;
        margin-right: 0;
    }

    .partie-droite header {
        position: relative;
        top: 12px;
        text-align: center;
        margin-left: 0;
        margin-right: 0;
        left: 0;
        right: 0;
        flex-direction: column;

    }

    .main::after {
        margin-left: auto;
        margin-right: auto;
        left: -210px;
        right: 0;
        flex-direction: column;
    }

    .partie-gauche {
        flex-direction: column;
    }

    .partie-droite {
        margin-right: auto;
        margin-left: 0px;
        flex-direction: column;
    }

    h1,
    h2,
    h3 {

        flex-direction: column;
    }

    .formations,
    .exp-pro,
    .recommandations {
        margin-left: 10%;
        margin-right: 12%;
        flex-direction: column;

    }

}

/*responsive téléphone*/

@media screen and (max-width: 767px) {
    .container {
        flex-direction: column;
        width: 100%;
        margin-left: 0;
        margin-right: 0;
    }

    .recommandations ul {
        display: flex;
        flex-direction: column;
        border-bottom: solid 2px #ec9c05
    }

    .line::after {
        margin-left: auto;
        margin-right: auto;
        left: -150px;
        right: 0;
    }


    .fa-mobile {
        margin-left: 20px;
    }

    .fa-envelope {
        margin-left: -20px;
    }

    .fa-skype {
        margin-left: -20px;
    }

    .formations ul {
        margin: auto;
        padding: 0;
    }

    .formations li,
    .exp-pro li {
        width: 100%;
        display: flex;
        flex-direction: column;
        margin: auto;
        padding: 0;
    }

    .date {
        text-align: center;
        width: 100%;
        flex-direction: column;
        margin: auto;
        padding: 0;
    }

    .description {
        text-align: center;
        width: 100%;
        flex-direction: column;
        margin: auto;
        padding: 0;
    }

    .description p {
        padding-left: 10px;
        padding-right: 10px;
    }

    .icones {
        margin-top: 30px;
        margin-bottom: 30px;
    }

    .recommandations li,
    .exp-pro li {
        display: flex;
        flex-direction: column;
        text-align: center;
        width: 100%;
        margin: auto;
        padding: 0;

    }

    .recommandations li {
        padding-bottom: 20px;
        text-align: center;
        margin: auto;
        padding: 20px;

    }

    .partie-gauche {
        width: 100%;
    }

    .partie-droite {
        width: 100%;

    }
}